<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <style>html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}</style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(204, 204, 204);
            font-family: "Times New Roman", Times, serif;
            font-weight: normal;
            font-size: 12pt;
        }

        .thick_font {
            font-weight: bold;
            font-size: 13pt;
        }

        pre {
            /*font-family: "Times New Roman", Times, serif;*/
            font-family: monospace, monospace;
            font-size: 12pt;
        }

        ul {
            margin: 0;
            padding-left: 0.6cm;
            padding-right: 0;
        }

        ul.dash {
            list-style: none;
            margin-left: 0;
            padding-left: 2em;
        }

        ul.dash > li:before {
            display: inline-block;
            content: "-";
            width: 1em;
            margin-left: -1em;
        }

        page {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 21cm;
            height: 29.7cm;
            background: white;
            display: block;
            margin: 0.5cm auto 0.5cm auto;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            padding: 1cm 1cm;
            /*border: red 1px solid;*/
        }

        @media print {
            body, page {
                margin: 0;
                box-shadow: 0 0 0;
            }
        }

        .row_box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            /*border: red 1px solid;*/
            padding-bottom: 2pt;
        }

        .group_title {
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: 10.5pt;
            border-bottom: black 2px solid;
            /*width: 101%;*/
            /*margin-left: -1.02%;*/
            /*padding-left: 1%;*/
            margin-bottom: 2pt;
        }

        section {
            padding-bottom: 0.4cm;
            /*border: blue 1px solid;*/
        }
    </style>
    <title>Chao Chen - Resume</title>
</head>
<body>

<page>
    <section>
        <div class="row_box">
            <div class="thick_font" style="font-size: 35pt">Chao Chen</div>
            <pre>
                Phone Number:       6475818983
                E-mail:     cc861010@gmail.com
                Github:     chet-hub.github.io
                Website:    github.com/chet-hub</pre>
        </div>
    </section>

    <div class="group_title">Profile</div>

    <section class="section">
        <ul>
            <li>
                <span class="thick_font">5 years</span>
                Diligent software developer with a passion ask for software development position.
            </li>
            <li>
                Proficient in <span class="thick_font">solving problems</span> in development.
            </li>
            <li>
                High <span class="thick_font">ability</span> to learn new technologies and skills in a short time and
                apply them.
            </li>
        </ul>
    </section>


    <div class="group_title">Experience</div>

    <section class="section">
        <div class="row_box thick_font">
            <div>Intermediate Architect</div>
            <div>Beijing WangKu Information Technology Co., Ltd.</div>
            <div>2015/10 - 2019/03</div>
        </div>
        <ul>
            <li>
                Maintain and develop Dubbo service for the B2B business
            </li>
            <li>
                Front end development for cross-platform app
            </li>
            <li>
                Back end service development
            </li>
            <li>
                Technical review in recruitment
            </li>
            <li>
                Technical training for software developers
            </li>
            <li>
                Tackling difficult problems and formulating technical plans
            </li>
        </ul>
    </section>


    <section class="section">
        <div class="row_box thick_font">
            <div>Software Engineer</div>
            <div>Beijing Ruihe Zhidian Technology Co., Ltd.</div>
            <div>2015/05 - 2015/10</div>
        </div>
        <ul>
            <li>
                Using angular to development for a car rental web app
            </li>
            <li>
                Using Java and groovy for back end service development, including payment
            </li>
        </ul>
    </section>

    <section class="section">
        <div class="row_box thick_font">
            <div>Software Developer</div>
            <div>Beijing Jingkedian Technology Co., Ltd.</div>
            <div>2013/12 - 2015/04</div>
        </div>
        <ul>
            <li>
                Nutch and hadoop custom development for a crawler project
            </li>
        </ul>
    </section>

    <section class="section">
        <div class="row_box thick_font">
            <div>Software Developer</div>
            <div>Hangzhou Dechanglong Information Technology Co., Ltd.</div>
            <div>2012/08 - 2013/11</div>
        </div>
        <ul>
            <li>
                Construction companies CRM development
            </li>
        </ul>
    </section>

    <div class="group_title">Education</div>

    <section class="section">
        <div class="row_box thick_font">
            <div>Software Developer</div>
            <div>Manitoba Institute of Trades and Technology</div>
            <div>2020/08 - 2021/08</div>
        </div>
        <ul>
            <li>
                <span class="thick_font">Major: </span>
                Full stack developer, focus on front end and back end develop (GPA:3.8)
            </li>
<!--            <li>-->
<!--                <span class="thick_font">Programing language: </span>-->
<!--                Html, CSS, JavaScript, shell, C#, T-SQL, java, golang-->
<!--            </li>-->
<!--            <li>-->
<!--                <span class="thick_font">Related technologies: </span>-->
<!--                React, webpack, Gulp, SQl Sever, linux shell, LinQ, Object-oriented programming,-->
<!--                algorithms and data structures-->
<!--            </li>-->
        </ul>

    </section>

    <section class="section">
        <div class="row_box thick_font">
            <div>Bachelor's degree</div>
            <div>Hubei Polytechnic University</div>
            <div>2004/09 - 2008/06</div>
        </div>
        <ul>
            <li>
                <span class="thick_font">Major: </span>
                Civil engineering management
            </li>
        </ul>

    </section>


    <div class="group_title">Recent Projects</div>

    <section class="section">
        <div class="row_box thick_font">
            <div>A-Star</div>
        </div>
        <ul class="dash">
            <li>
                <a href="Https://github.com/chet-hub/A-Star">Https://github.com/chet-hub/A-Star</a>
            </li>
            <li>
                Implement the A-star in js.
            </li>
            <li>
                Implement a gui API to demonstrate the A-star algorithm
            </li>
            <li>
                Develop a 3D game demo using A-Frame for the algorithm
            </li>
        </ul>
    </section>

    <section class="section">
        <div class="row_box thick_font">
            <div>FunRTC</div>
        </div>
        <ul class="dash">
            <li>
                <a href="https://github.com/chet-hub/FunRTC/blob/main/README.md">https://github.com/chet-hub/FunRTC</a>
            </li>
            <li>
                Three lines codes implement pure P2P chat.
            </li>
            <li>
                Javascript and golang FunRTC are available
            </li>
            <li>
                Based on the WebRTC
            </li>
        </ul>
    </section>

    <section class="section">
        <div class="row_box thick_font">
            <div>Rust Game - is developing</div>
        </div>
        <ul class="dash">
            <li>
                Develop a 2d game using Rust-lang and ECS patten.
            </li>
            <li>
                Using Bevy - a data-driven game engine built in Rust
            </li>
        </ul>
    </section>

    <div class="group_title">Mottos</div>

    <section class="section">
        <ul>
            <li>
                Bytes are the only thing you will leave in this world, not bone ashes
            </li>
        </ul>
    </section>

</page>
</body>
</html>
